DATABASE_URL=postgresql://psychologist_db_user:XGa4ZF8hwgQypCnF38JB1KyzI4xwECPX@dpg-d2jdp50gjchc73cro5h0-a.oregon-postgres.render.com/psychologist_db?sslmode=require
EMAIL_PASS=chxdhhjadzgewwas
EMAIL_USER=solahaei.2@gmail.com
JWT_EXPIRE=7d
JWT_SECRET=123456789abc!@#
NODE_ENV=production
BASE_URL=https://psychologist-ai-fhcp.onrender.com
PORT=5000